ensure_directories_exist = true

listener {
  port = 2003
  block_size = 4096
}

wal {
  path = "/tmp/timeserieszen/wal"
  wal_block_size = 524288
}

storage {
  data_path = "/tmp/timeserieszen/storage/data"
  staging_path = "/tmp/timeserieszen/storage/staging"
}

retrieval {
  hostname = "localhost"
  port = 8080
}

monitoring {
  metrics_prefix = "example.metrics"
}
